
from telebot import TeleBot, types

bot = TeleBot(token='5911416293:AAEy42A_Vu3kc2iM06P9qXEP-OQ37Eb8JZo', parse_mode='html') 


DEFINITOINS = {
    'регресс': 'Проверить что новый функционал не сломал существующий',
    'баг': 'Отклонение фактического результата (actual result) от ожидаемого результата (expected result).Если проще, то это ошибка.',
    'тестирование': 'Проверка соответствия реальных и ожидаемых результатов поведения программы.',
    'спецификация (спек)': 'Еще также ее называют требования. Детальное описание того, как должно работать ПО.',
    'баг-репорт': 'Это технический документ, который подробно описывает ошибку в работе программы, приложения или другого ПО.',
    'тмс': 'Системы управления тестированием. это программные средства, помогающие управлять процессом тестирования. В них можно создавать и хранить тест-кейсы, организовывать их в тестовые прогоны и анализировать результаты их выполнения.',
    'пофиксить':'Внести изменения, исправления, в код программы.',
    'билд':'Версионированная сборка программного обеспечения, продукт или кусок продукта, который можно тестировать.',
    'релиз':'Издание продукта, продукт, который видит конечный пользователь.',
    'фундаментальная теория тестирования':'7 принципов тестирования\n1.Тестирование демонстрирует наличие дефектов\n2.Исчерпывающее тестирование невозможно\n3.Раннее тестирование сохраняет время и деньги\n4.Скопление дефектов\n5.Парадокс пестицида6.\n6.Тестирование зависит от контекста\n7.Заблуждение об отсутствии ошибок\n\nТы можешь спросить у бота про каждый из принципов поподробнее, написав эти определения😊',
    'тестирование демонстрирует наличие дефектов': 'Тестирование только снижает вероятность наличия дефектов, которые находятся в программном обеспечении, но не гарантирует их отсутствия.',
    'исчерпывающее тестирование невозможно': 'Полное тестирование с использованием всех входных комбинаций данных, результатов и предусловий физически невыполнимо (исключение — тривиальные случаи).',
    'раннее тестирование сохраняет время и деньги': 'Следует начинать тестирование на ранних стадиях жизненного цикла разработки ПО, чтобы найти дефекты как можно раньше',
    'Скопление дефектов': 'Большая часть дефектов находится в ограниченном количестве модулей.',
    'Парадокс пестицида': 'Если повторять те же тестовые сценарии снова и снова, в какой-то момент этот набор тестов перестанет выявлять новые дефекты.',
    'Тестирование зависит от контекста': 'Тестирование проводится по-разному в зависимости от контекста. Например, программное обеспечение, в котором критически важна безопасность, тестируется иначе, чем новостной портал.',
    'Заблуждение об отсутствии ошибок': 'Отсутствие найденных дефектов при тестировании не всегда означает готовность продукта к релизу. Система должна быть удобна пользователю в использовании и удовлетворять его ожиданиям и потребностям.',
    'qa': 'Quality Assurance, Обеспечение качества продукта — изучение возможностей по изменению и улучшению процесса разработки, улучшению коммуникаций в команде, где тестирование является только одним из аспектов обеспечения качества.',
    'qs': 'Quality Control, Контроль качества продукта — анализ результатов тестирования и качества новых версий выпускаемого продукта.',
    'верификация': 'Процесс оценки системы, чтобы понять, удовлетворяют ли результаты текущего этапа разработки условиям, которые были сформулированы в его начале.',
    'валидация': 'Определение соответствия разрабатываемого ПО ожиданиям и потребностям пользователя, его требованиям к системе',
    'стадии разработки ПО ': 'Этапы, которые проходят команды разработчиков ПО, прежде чем программа станет доступной для широкого круга пользователей.',
    'фактический результат': 'Описывается поведение системы на момент обнаружения дефекта в ней. чаще всего, содержит краткое описание некорректного поведения',
    'вложения': 'Скриншоты, видео или лог-файлы.',
    'фактический результат': 'Actual result — описывается поведение системы на момент обнаружения дефекта в ней, чаще всего, содержит краткое описание некорректного поведения.',
    'ожидаемый результат': 'Expected result — описание того, как именно должна работать система в соответствии с документацией.',
    'severity': 'Серьёзность дефекта (важность) — характеризует влияние дефекта на работоспособность приложения.',
    'северити': 'Серьёзность дефекта (важность) — характеризует влияние дефекта на работоспособность приложения.',
    'priority': 'Приоритет дефекта (срочность) — указывает на очерёдность выполнения задачи или устранения дефекта',
    'приорити':'Приоритет дефекта (срочность) — указывает на очерёдность выполнения задачи или устранения дефекта',
    'окружение':'То, на чем воспроизвелся баг.',
    'эпик': 'Большая задача, на решение которой команде нужно несколько спринтов.',
    'задача':'Техническая задача, которую делает один из членов команды.',
    'task':'Техническая задача, которую делает один из членов команды.',
    'под-задача':'часть задачи, которая описывает минимальный объем работы члена команды.',
    'sub-task':'часть задачи, которая описывает минимальный объем работы члена команды.',
    'среда разработки':'за данную среду отвечают разработчики, в ней они пишут код, проводят отладку, исправляют ошибки',
    'тестовая среда':'среда, в которой работают тестировщики.',
    'интеграционная среда':'среда, в которой проводят тестирование взаимодействующих друг с другом модулей, систем, продуктов.',
    'предпрод':'среда, которая максимально приближена к продакшен среде (проду). Здесь проводится заключительное тестирование функционала.',
    'продакшн среда':'среда, доступная пользователям.',
    'прод':'среда, доступная пользователям.',
    'ручное тестирование':'производится тестировщиком без использования программных средств, для проверки программы или сайта путём моделирования действий пользователя.',
    'manual testing':'производится тестировщиком без использования программных средств, для проверки программы или сайта путём моделирования действий пользователя.',
    'автоматизированное тестирование':'процесс тестирования программного обеспечения, при котором основные функции и шаги теста, производятся автоматически с помощью инструментов для автоматизированного тестирования.',
    'smoke test':'минимальный набор тестов на явные ошибки.',
    'смоук тестирование':'минимальный набор тестов на явные ошибки.',
    'смоук':'минимальный набор тестов на явные ошибки.',
    'тест-дизайн':'это этап тестирования ПО, на котором проектируются и создаются тест-кейсы',
    'тест план':'это документ, который описывает весь объем работ по тестированию, начиная с описания объекта, стратегии, расписания, критериев начала и окончания тестирования, до необходимого в процессе работы оборудования, специальных знаний, а также оценки рисков.',
    'чек-лист':'это документ, который описывает что должно быть протестировано. Чек-лист может быть абсолютно разного уровня детализации.',
    'тест-кейс':'это артефакт, описывающий совокупность шагов, конкретных условий и параметров, необходимых для проверки реализации тестируемой функции или её части.',
    'артефакт':'побочные продукты, генерируемые в процесса тестирования ПО и использующиеся совместно с командой проекта (тест план, тест-кейс, баг-репорт и т.д.',
    'бэклог':'еще не запланированный объем работы, который требуется выполнить команде. Каждая созданная задача вначале попадает в бэклог, а потом уже в спринт.',
    'дейли':'ежедневные короткие (от 5 до 30 минут) встречи команды с целью поделиться прогрессом по выполненным задачам за предыдущий день и озвучить план работ на текущий день.',
       

}


@bot.message_handler(commands=['start'])
def start_command_handler(message: types.Message):

    bot.send_message(
        chat_id=message.chat.id,
        text='Привет! Я помогу тебе расшифровать сложные аббревиатуры и термины из мира QA и IT в целом😊.\nВведи интересующий термин.',
    )


@bot.message_handler()
def message_handler(message: types.Message):

    definition = DEFINITOINS.get(
        message.text.lower(), 
    )

    if definition is None:

        bot.send_message(
            chat_id=message.chat.id,
            text='🤔 Я пока не знаю такого определения. Мой словарик еще будет пополняться, возможно это слово появиться позже🙂',
        )

        return
    

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Определение:\n<code>{definition}</code>',
    )

    bot.send_message(
        chat_id=message.chat.id,
        text=f'Может хочешь узнать что-то еще?🙂',
    )



def main():

    bot.infinity_polling()


if __name__ == '__main__':
    main()
